<!doctype html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <title>Glyphspace</title>
    <base href="/glyphspace/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>html,body{margin:0;height:100%;font-family:Lucida Sans,Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode,Geneva,Verdana,sans-serif}*{font-family:inherit}</style><link rel="stylesheet" href="styles-TL2DH5TQ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-TL2DH5TQ.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-JVWRTBXW.js" type="module"></script></body>
</html>
